<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:f="clr-namespace:Fonts"
             xmlns:pageModels="clr-namespace:CompetitiveCounterApp.PageModels"
             xmlns:models="clr-namespace:CompetitiveCounterApp.Models;assembly=CompetitiveCounterApp.Data"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="CompetitiveCounterApp.Pages.SessionDetailPage"
             x:DataType="pageModels:SessionDetailPageModel"
             x:Name="SessionDetailRoot"
             Title="{Binding Title}"
             Shell.BackgroundColor="{Binding Game.CurrentGameColor}"
             Shell.ForegroundColor="{StaticResource White}"
             Shell.TitleColor="{StaticResource White}">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            BindingContext="{Binding Path=BindingContext, Source={x:Reference SessionDetailRoot}, x:DataType=ContentPage}"
            EventName="Appearing"
            Command="{Binding AppearingCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,*,Auto"
          Padding="15"
          RowSpacing="12"
          BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">
        <VerticalStackLayout Spacing="6">
            <Label Text="{Binding SessionDateText}"
                   FontSize="16"
                   FontAttributes="Bold" />
            <Label Text="{Binding Notes}"
                   IsVisible="{Binding HasNotes}"
                   FontSize="14"
                   TextColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray400}}" />
            <Label Text="Clasificación"
                   FontSize="18"
                   FontAttributes="Bold"
                   Margin="0,10,0,0" />
        </VerticalStackLayout>

        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding Leaderboard}"
                        SelectionMode="None">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:SessionPlayer">
                    <Border>
                        <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="10" RowDefinitions="Auto,Auto">
                            <Border WidthRequest="36"
                                    HeightRequest="36"
                                    StrokeThickness="0"
                                    Background="{Binding Player.CurrentColor}"
                                    VerticalOptions="Center"
                                    StrokeShape="Ellipse"
                                    Padding="0">
                                <Image HeightRequest="18" WidthRequest="18"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center">
                                    <Image.Source>
                                        <FontImageSource Glyph="{Binding Player.Icon}"
                                                         FontFamily="{x:Static f:FluentUI.FontFamily}"
                                                         Color="White"
                                                         Size="18" />
                                    </Image.Source>
                                </Image>
                            </Border>

                            <Label Grid.Column="1"
                                   Text="{Binding Player.Name}"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"
                                   LineBreakMode="TailTruncation" />

                            <Label Grid.Column="2"
                                   Text="{Binding Wins}"
                                   FontSize="20"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"
                                   HorizontalTextAlignment="End"
                                   MinimumWidthRequest="36"
                                   TextColor="{Binding Game.CurrentGameColor, Source={RelativeSource AncestorType={x:Type pageModels:SessionDetailPageModel}}, x:DataType=pageModels:SessionDetailPageModel}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding EditWinsCommand, Source={RelativeSource AncestorType={x:Type pageModels:SessionDetailPageModel}}, x:DataType=pageModels:SessionDetailPageModel}"
                                        CommandParameter="{Binding .}" />
                                </Label.GestureRecognizers>
                            </Label>

                            <HorizontalStackLayout Grid.Row="1"
                                                   Grid.Column="0"
                                                   Grid.ColumnSpan="3"
                                                   Spacing="10"
                                                   Margin="0,8,0,0"
                                                   IsVisible="{Binding IsActive, Source={RelativeSource AncestorType={x:Type pageModels:SessionDetailPageModel}}, x:DataType=pageModels:SessionDetailPageModel}">
                                <Border WidthRequest="32"
                                        HeightRequest="32"
                                        Padding="0"
                                        Background="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray700}}"
                                        StrokeThickness="0"
                                        VerticalOptions="Center"
                                        SemanticProperties.Description="Restar victoria">
                                    <Border.StrokeShape>
                                        <Ellipse />
                                    </Border.StrokeShape>
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding DecrementWinsCommand, Source={RelativeSource AncestorType={x:Type pageModels:SessionDetailPageModel}}, x:DataType=pageModels:SessionDetailPageModel}"
                                            CommandParameter="{Binding .}" />
                                    </Border.GestureRecognizers>
                                    <Label Text="−"
                                           FontSize="20"
                                           FontAttributes="Bold"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"
                                           TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                                </Border>

                                <Border WidthRequest="32"
                                        HeightRequest="32"
                                        Padding="0"
                                        Background="{Binding Game.CurrentGameColor, Source={RelativeSource AncestorType={x:Type pageModels:SessionDetailPageModel}}, x:DataType=pageModels:SessionDetailPageModel}"
                                        StrokeThickness="0"
                                        VerticalOptions="Center"
                                        SemanticProperties.Description="Sumar victoria">
                                    <Border.StrokeShape>
                                        <Ellipse />
                                    </Border.StrokeShape>
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding IncrementWinsCommand, Source={RelativeSource AncestorType={x:Type pageModels:SessionDetailPageModel}}, x:DataType=pageModels:SessionDetailPageModel}"
                                            CommandParameter="{Binding .}" />
                                    </Border.GestureRecognizers>
                                    <Label Text="+"
                                           TextColor="White"
                                           FontSize="20"
                                           FontAttributes="Bold"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center" />
                                </Border>

                                <Border WidthRequest="32"
                                        HeightRequest="32"
                                        Padding="0"
                                        Background="Transparent"
                                        StrokeThickness="0"
                                        VerticalOptions="Center"
                                        SemanticProperties.Description="Editar victorias">
                                    <Border.StrokeShape>
                                        <Ellipse />
                                    </Border.StrokeShape>
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding EditWinsCommand, Source={RelativeSource AncestorType={x:Type pageModels:SessionDetailPageModel}}, x:DataType=pageModels:SessionDetailPageModel}"
                                            CommandParameter="{Binding .}" />
                                    </Border.GestureRecognizers>
                                    <Image HeightRequest="18"
                                           WidthRequest="18"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center">
                                        <Image.Source>
                                            <FontImageSource Glyph="{x:Static f:FluentUI.edit_24_regular}"
                                                             FontFamily="{x:Static f:FluentUI.FontFamily}"
                                                             Color="{Binding Game.CurrentGameColor, Source={RelativeSource AncestorType={x:Type pageModels:SessionDetailPageModel}}, x:DataType=pageModels:SessionDetailPageModel}"
                                                             Size="18" />
                                        </Image.Source>
                                    </Image>
                                </Border>
                            </HorizontalStackLayout>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <Label Text="Agregá jugadores para armar la clasificación"
                       FontSize="14"
                       TextColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray400}}"
                       HorizontalOptions="Center"
                       Margin="0,30" />
            </CollectionView.EmptyView>
        </CollectionView>

        <VerticalStackLayout Grid.Row="2" Spacing="10">
            <Button Text="Agregar jugador"
                    Command="{Binding AddPlayerCommand}"
                    IsVisible="{Binding IsActive}"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
                    BackgroundColor="{Binding Game.CurrentGameColor}"
                    TextColor="White" />
            <Button Text="Cerrar sesión"
                    Command="{Binding CloseSessionCommand}"
                    IsVisible="{Binding IsActive}"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
                    BackgroundColor="Transparent"
                    BorderWidth="0"
                    TextColor="{Binding Game.CurrentGameColor}" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>
