<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CompetitiveCounterApp.Pages.Controls.ColorPicker"
             x:Name="this">
    <VerticalStackLayout Spacing="10" >
        <Label Text="Color del juego" FontAttributes="Bold"></Label>
        <Border>
            <CollectionView ItemsSource="{Binding Source={x:Reference this}, Path=ItemsSource}"
                    SelectionMode="None">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="5"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Button Clicked="OnItemTapped"
                        BorderWidth="1"
                        CornerRadius="50"
                        HeightRequest="50"
                        WidthRequest="50"
                                BackgroundColor="{Binding CurrentGameColor}">
                            <Button.Background>
                                <SolidColorBrush Color="{Binding CurrentGameColor}"/>
                            </Button.Background>
                            <Button.Shadow>
                                <Shadow Opacity="0.2" Radius="3"/>
                            </Button.Shadow>
                            <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding IsSelected}" Value="True">
                                    <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                                    <Setter Property="BorderWidth" Value="3"></Setter>
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>
    </VerticalStackLayout>
</ContentView>
