<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:f="clr-namespace:Fonts"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <FontImageSource x:Key="IconDashboard"
                     Glyph="{x:Static f:FluentUI.diagram_24_regular}"
                     FontFamily="{x:Static f:FluentUI.FontFamily}"
                     Color="{AppThemeBinding Light={StaticResource DarkOnLightBackground}, Dark={StaticResource LightOnDarkBackground}}"
                     Size="{StaticResource IconSize}" />

    <FontImageSource x:Key="IconPeople"
                     Glyph="{x:Static f:FluentUI.people_24_regular}"
                     FontFamily="{x:Static f:FluentUI.FontFamily}"
                     Color="{AppThemeBinding Light={StaticResource DarkOnLightBackground}, Dark={StaticResource LightOnDarkBackground}}"
                     Size="{StaticResource IconSize}" />

    <FontImageSource x:Key="IconAdd"
                     Glyph="{x:Static f:FluentUI.add_32_regular}"
                     FontFamily="{x:Static f:FluentUI.FontFamily}"
                     Color="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource LightOnDarkBackground}}"
                     Size="{StaticResource IconSize}" />

    <FontImageSource x:Key="IconDeleteShell"
                     Glyph="{x:Static f:FluentUI.delete_32_regular}"
                     FontFamily="{x:Static f:FluentUI.FontFamily}"
                     Color="{StaticResource White}"
                     Size="{StaticResource IconSize}" />

    <FontImageSource x:Key="IconEditShell"
                     Glyph="{x:Static f:FluentUI.edit_32_regular}"
                     FontFamily="{x:Static f:FluentUI.FontFamily}"
                     Color="{StaticResource White}"
                     Size="{StaticResource IconSize}" />

    <FontImageSource x:Key="IconSaveShell"
                     Glyph="{x:Static f:FluentUI.save_32_regular}"
                     FontFamily="{x:Static f:FluentUI.FontFamily}"
                     Color="{StaticResource White}"
                     Size="{StaticResource IconSize}" />

    <FontImageSource x:Key="IconSettingsShell"
                     Glyph="{x:Static f:FluentUI.more_vertical_28_regular}"
                     FontFamily="{x:Static f:FluentUI.FontFamily}"
                     Color="{StaticResource White}"
                     Size="{StaticResource size240}" />
    
    <FontImageSource x:Key="IconImage"
                     Glyph="{x:Static f:FluentUI.image_add_24_regular}"
                     FontFamily="{x:Static f:FluentUI.FontFamily}"
                     Color="{AppThemeBinding Light={StaticResource LightOnDarkBackground}, Dark={StaticResource LightOnDarkBackground}}"
                     Size="{StaticResource IconSize}" />

    <FontImageSource x:Key="IconLight"
                     Glyph="{x:Static f:FluentUI.weather_sunny_28_regular}"
                     FontFamily="{x:Static f:FluentUI.FontFamily}"
                     Color="{AppThemeBinding Light={StaticResource DarkOnLightBackground}, Dark={StaticResource LightOnDarkBackground}}"
                     Size="{StaticResource size240}" />

    <FontImageSource x:Key="IconDark"
                     Glyph="{x:Static f:FluentUI.weather_moon_28_regular}"
                     FontFamily="{x:Static f:FluentUI.FontFamily}"
                     Color="{AppThemeBinding Light={StaticResource DarkOnLightBackground}, Dark={StaticResource LightOnDarkBackground}}"
                     Size="{StaticResource size240}" />

    <FontImageSource x:Key="IconAddImage"
                     Glyph="{x:Static f:FluentUI.image_add_24_regular}"
                     FontFamily="{x:Static f:FluentUI.FontFamily}"
                     Color="{AppThemeBinding Light={StaticResource DarkOnLightBackground}, Dark={StaticResource LightOnDarkBackground}}"
                     Size="{StaticResource size240}" />

	<FontImageSource x:Key="IconWarning"
					 Glyph="{x:Static f:FluentUI.warning_28_regular}"
					 FontFamily="{x:Static f:FluentUI.FontFamily}"
                     Color="{StaticResource White}"
                     Size="{StaticResource size240}" />

    <FontImageSource x:Key="IconNoImage"
                     Glyph="{x:Static f:FluentUI.camera_off_24_regular}"
                     FontFamily="{x:Static f:FluentUI.FontFamily}"
                     Color="{AppThemeBinding Light={StaticResource DarkOnLightBackground}, Dark={StaticResource LightOnDarkBackground}}"
                     Size="{StaticResource size240}" />

</ResourceDictionary>
